android.useAndroidX=true

MosipMobileidSdk_kotlinVersion=1.7.0
MosipMobileidSdk_minSdkVersion=21
MosipMobileidSdk_targetSdkVersion=31
MosipMobileidSdk_compileSdkVersion=31
MosipMobileidSdk_ndkversion=21.4.7075529
MosipMobileidSdk_newArchEnabled=true
